# Test

./: .gitignore  README.md  build.gradle
.github/workflows/: main.yml
src/main/java/test/: TaskExecutor.java  TestTask.java
src/main/java/tester/: ITask.java  TaskExecutor.java  TestTask.java
src/main/java/testpack/: ITask.java  TaskExecutor.java  TestTask.java
src/test/: ITask.java  TaskExecutor.java  TestTask.java
