plugins {
    id 'java'
    id 'application'
    id 'idea'
}

group = 'local'
version = '1.0.0'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

application {
    mainClass = 'test.TaskExecutor'
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
}
