repositories {
    mavenCentral()
}
apply plugin: 'java'
apply plugin: 'idea'

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile("com.fasterxml.jackson.core:jackson-core:2.6.0-rc2")
    compile("com.fasterxml.jackson.core:jackson-databind:2.6.0-rc2")

    compile(group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.1') { exclude group: '*' }
    compile(group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.1') { exclude group: '*' }
    compile(group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.1') { exclude group: '*' }
    compile(group: 'org.apache.logging.log4j', name: 'log4j-jcl', version: '2.1') { exclude group: '*' }
    compile(group: 'org.apache.logging.log4j', name: 'log4j-1.2-api', version: '2.1') { exclude group: '*' }
    compile(group: 'org.slf4j', name: 'slf4j-api', version: '1.7.8') { exclude group: '*' }
compile("me.lizier:jidt:1.0")

    testCompile "junit:junit:4.12"
    testCompile "org.springframework:spring-test:4.3.2.RELEASE"
    testCompile("org.springframework:spring-messaging:4.3.2.RELEASE")
    testCompile("com.fasterxml.jackson.core:jackson-annotations:2.6.0-rc2")
}

plugins {
  id "org.sonarqube" version "7.2.0.6526"
}

sonar {
  properties {
    property "sonar.projectKey", "deepakcdo_Test"
    property "sonar.organization", "deepakcdo"
  }
}
